# UAV_diplom

./: UAV_sol.sln
UAV_program/: EnterForm.Designer.cs  EnterForm.cs  EnterForm.resx  Program.cs  UAV_program.csproj
UAV_program.Domain/Constants/: Filepaths.cs  Questions.cs  Theory.cs
UAV_program.Domain/Entities/: Answer.cs  Test.cs  User.cs
UAV_program.Domain/Entities/Interfaces/: IEntity.cs
UAV_program.Domain/Exceptions/: EmptyConnectionStringException.cs  EmptyListException.cs  IrrelevantDateTimeException.cs  IrrelevatDateTimeException.cs
UAV_program.Domain/Repository/Interfaces/: IRepository.cs  ITestRepository.cs  IUserRepository.cs
UAV_program.Domain/Services/Interfaces/: IFIleWriterService.cs  IRandomizer.cs  ITestService.cs  ITheoryService.cs  IValidationService.cs
UAV_program/DbContexts/: TestDbContext.cs
UAV_program/Forms/: ChoiceModeForm.Designer.cs  ChoiceModeForm.cs  ChoiceModeForm.resx  DBForm.Designer.cs  DBForm.cs  DBForm.resx  NoDBForm.Designer.cs  NoDBForm.cs
UAV_program/Repository/: TestRepository.cs  UserRepository.cs
UAV_program/Results/: 0ea62b1c-941e-4e40-989b-7245c739e01e.txt  24f30a7d-f812-45d7-bac4-feb72e39c73c.txt  7ddb23cc-611e-418a-85c7-e7158b018cb2.txt  9079f54d-d4c5-418b-a463-75aa5c1925cc.txt  aef3b77c-26c3-4fa9-8a73-26bad50c9b46.txt
UAV_program/Services/: GuidRandomizer.cs  TestService.cs  TheoryService.cs  TxtFileWriterService.cs  ValidationService.cs
UAV_program/Settings/: appsettings.json
